Compiling 47 files with 0.8.18
Solc 0.8.18 finished in 4.87s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/Deploy.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 40, line 27, chars 712-1075, hits: 0)

Uncovered for script/Interaction.s.sol:
- Function "run" (location: source ID 41, line 98, chars 2865-3064, hits: 0)
- Line (location: source ID 41, line 99, chars 2899-3010, hits: 0)
- Statement (location: source ID 41, line 99, chars 2899-3010, hits: 0)
- Statement (location: source ID 41, line 99, chars 2914-3010, hits: 0)
- Line (location: source ID 41, line 104, chars 3029-3057, hits: 0)
- Statement (location: source ID 41, line 104, chars 3029-3057, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 41, line 108, chars 3086-3370, hits: 0)
- Line (location: source ID 41, line 109, chars 3150-3181, hits: 0)
- Statement (location: source ID 41, line 109, chars 3150-3181, hits: 0)
- Statement (location: source ID 41, line 109, chars 3168-3181, hits: 0)
- Line (location: source ID 41, line 110, chars 3191-3293, hits: 0)
- Statement (location: source ID 41, line 110, chars 3191-3293, hits: 0)
- Statement (location: source ID 41, line 110, chars 3263-3293, hits: 0)
- Line (location: source ID 41, line 112, chars 3304-3362, hits: 0)
- Statement (location: source ID 41, line 112, chars 3304-3362, hits: 0)
- Function "run" (location: source ID 41, line 15, chars 474-570, hits: 0)
- Line (location: source ID 41, line 16, chars 534-563, hits: 0)
- Statement (location: source ID 41, line 16, chars 534-563, hits: 0)
- Statement (location: source ID 41, line 16, chars 541-563, hits: 0)
- Function "subscribeUsingConfig" (location: source ID 41, line 20, chars 592-865, hits: 0)
- Line (location: source ID 41, line 21, chars 667-698, hits: 0)
- Statement (location: source ID 41, line 21, chars 667-698, hits: 0)
- Statement (location: source ID 41, line 21, chars 685-698, hits: 0)
- Line (location: source ID 41, line 22, chars 708-798, hits: 0)
- Statement (location: source ID 41, line 22, chars 708-798, hits: 0)
- Statement (location: source ID 41, line 22, chars 768-798, hits: 0)
- Line (location: source ID 41, line 24, chars 809-858, hits: 0)
- Statement (location: source ID 41, line 24, chars 809-858, hits: 0)
- Statement (location: source ID 41, line 24, chars 816-858, hits: 0)
- Function "run" (location: source ID 41, line 49, chars 1486-1556, hits: 0)
- Line (location: source ID 41, line 50, chars 1520-1549, hits: 0)
- Statement (location: source ID 41, line 50, chars 1520-1549, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 41, line 54, chars 1578-1870, hits: 0)
- Line (location: source ID 41, line 55, chars 1634-1665, hits: 0)
- Statement (location: source ID 41, line 55, chars 1634-1665, hits: 0)
- Statement (location: source ID 41, line 55, chars 1652-1665, hits: 0)
- Line (location: source ID 41, line 56, chars 1675-1790, hits: 0)
- Statement (location: source ID 41, line 56, chars 1675-1790, hits: 0)
- Statement (location: source ID 41, line 56, chars 1760-1790, hits: 0)
- Line (location: source ID 41, line 58, chars 1801-1863, hits: 0)
- Statement (location: source ID 41, line 58, chars 1801-1863, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 72, chars 2254-2503, hits: 0)
- Line (location: source ID 41, line 82, chars 2531-2561, hits: 0)
- Statement (location: source ID 41, line 82, chars 2531-2561, hits: 0)
- Line (location: source ID 41, line 83, chars 2575-2716, hits: 0)
- Statement (location: source ID 41, line 83, chars 2575-2716, hits: 0)
- Line (location: source ID 41, line 88, chars 2730-2748, hits: 0)
- Statement (location: source ID 41, line 88, chars 2730-2748, hits: 0)

Uncovered for script/Network.s.sol:
- Function "get_SepoliaEth_Config" (location: source ID 42, line 51, chars 1682-2143, hits: 0)
- Line (location: source ID 42, line 52, chars 1768-2136, hits: 0)
- Statement (location: source ID 42, line 52, chars 1768-2136, hits: 0)
- Statement (location: source ID 42, line 52, chars 1775-2136, hits: 0)
- Function "get_AnvilEth_Config" (location: source ID 42, line 64, chars 2149-3012, hits: 0)
- Line (location: source ID 42, line 65, chars 2231-2280, hits: 0)
- Statement (location: source ID 42, line 65, chars 2231-2280, hits: 0)
- Statement (location: source ID 42, line 65, chars 2270-2280, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 65, chars 2228-2334, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 65, chars 2228-2334, hits: 0)
- Line (location: source ID 42, line 66, chars 2296-2323, hits: 0)
- Statement (location: source ID 42, line 66, chars 2296-2323, hits: 0)
- Line (location: source ID 42, line 69, chars 2344-2372, hits: 0)
- Statement (location: source ID 42, line 69, chars 2344-2372, hits: 0)
- Line (location: source ID 42, line 70, chars 2382-2403, hits: 0)
- Statement (location: source ID 42, line 70, chars 2382-2403, hits: 0)
- Line (location: source ID 42, line 72, chars 2414-2458, hits: 0)
- Statement (location: source ID 42, line 72, chars 2414-2458, hits: 0)
- Line (location: source ID 42, line 73, chars 2468-2550, hits: 0)
- Statement (location: source ID 42, line 73, chars 2468-2550, hits: 0)
- Statement (location: source ID 42, line 73, chars 2506-2550, hits: 0)
- Line (location: source ID 42, line 74, chars 2560-2597, hits: 0)
- Statement (location: source ID 42, line 74, chars 2560-2597, hits: 0)
- Statement (location: source ID 42, line 74, chars 2582-2597, hits: 0)
- Line (location: source ID 42, line 75, chars 2607-2625, hits: 0)
- Statement (location: source ID 42, line 75, chars 2607-2625, hits: 0)
- Line (location: source ID 42, line 77, chars 2636-3005, hits: 0)
- Statement (location: source ID 42, line 77, chars 2636-3005, hits: 0)
- Statement (location: source ID 42, line 77, chars 2643-3005, hits: 0)

Uncovered for src/Lott.sol:
- Branch (branch: 6, path: 0) (location: source ID 43, line 158, chars 4678-4746, hits: 0)
- Line (location: source ID 43, line 159, chars 4706-4735, hits: 0)
- Statement (location: source ID 43, line 159, chars 4706-4735, hits: 0)
- Function "getTicketPrice" (location: source ID 43, line 164, chars 4775-4870, hits: 0)
- Line (location: source ID 43, line 165, chars 4843-4863, hits: 0)
- Statement (location: source ID 43, line 165, chars 4843-4863, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 44, line 48, chars 1174-1585, hits: 0)
- Line (location: source ID 44, line 53, chars 1326-1353, hits: 0)
- Statement (location: source ID 44, line 53, chars 1326-1353, hits: 0)
- Line (location: source ID 44, line 55, chars 1421-1466, hits: 0)
- Statement (location: source ID 44, line 55, chars 1421-1466, hits: 0)
- Line (location: source ID 44, line 56, chars 1480-1495, hits: 0)
- Statement (location: source ID 44, line 56, chars 1480-1495, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, line 56, chars 1476-1558, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 44, line 56, chars 1476-1558, hits: 0)
- Line (location: source ID 44, line 57, chars 1511-1547, hits: 0)
- Statement (location: source ID 44, line 57, chars 1511-1547, hits: 0)
- Line (location: source ID 44, line 59, chars 1567-1578, hits: 0)
- Statement (location: source ID 44, line 59, chars 1567-1578, hits: 0)
- Function "contractFallback" (location: source ID 44, line 63, chars 1608-1844, hits: 0)
- Line (location: source ID 44, line 68, chars 1731-1776, hits: 0)
- Statement (location: source ID 44, line 68, chars 1731-1776, hits: 0)
- Statement (location: source ID 44, line 68, chars 1757-1776, hits: 0)
- Line (location: source ID 44, line 69, chars 1786-1837, hits: 0)
- Statement (location: source ID 44, line 69, chars 1786-1837, hits: 0)
- Function "isContract" (location: source ID 44, line 72, chars 1850-2049, hits: 0)
- Line (location: source ID 44, line 73, chars 1931-1945, hits: 0)
- Statement (location: source ID 44, line 73, chars 1931-1945, hits: 0)
- Line (location: source ID 44, line 75, chars 1978-2006, hits: 0)
- Statement (location: source ID 44, line 75, chars 1978-2006, hits: 0)
- Line (location: source ID 44, line 77, chars 2025-2042, hits: 0)
- Statement (location: source ID 44, line 77, chars 2025-2042, hits: 0)
- Statement (location: source ID 44, line 77, chars 2032-2042, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 41):
- IC 177 -> Item 263
  - Refers to item: Function "run" (location: source ID 41, line 49, chars 1486-1556, hits: 0)
- IC 1585 -> Item 264
  - Refers to item: Line (location: source ID 41, line 50, chars 1520-1549, hits: 0)
- IC 1585 -> Item 265
  - Refers to item: Statement (location: source ID 41, line 50, chars 1520-1549, hits: 0)
- IC 133 -> Item 266
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 41, line 54, chars 1578-1870, hits: 0)
- IC 236 -> Item 267
  - Refers to item: Line (location: source ID 41, line 55, chars 1634-1665, hits: 0)
- IC 236 -> Item 268
  - Refers to item: Statement (location: source ID 41, line 55, chars 1634-1665, hits: 0)
- IC 238 -> Item 269
  - Refers to item: Statement (location: source ID 41, line 55, chars 1652-1665, hits: 0)
- IC 284 -> Item 270
  - Refers to item: Line (location: source ID 41, line 56, chars 1675-1790, hits: 0)
- IC 284 -> Item 271
  - Refers to item: Statement (location: source ID 41, line 56, chars 1675-1790, hits: 0)
- IC 290 -> Item 272
  - Refers to item: Statement (location: source ID 41, line 56, chars 1760-1790, hits: 0)
- IC 417 -> Item 273
  - Refers to item: Line (location: source ID 41, line 58, chars 1801-1863, hits: 0)
- IC 417 -> Item 274
  - Refers to item: Statement (location: source ID 41, line 58, chars 1801-1863, hits: 0)
- IC 145 -> Item 275
  - Refers to item: Function "fundSubscriptionThis" (location: source ID 41, line 61, chars 1876-2765, hits: 15)
- IC 438 -> Item 276
  - Refers to item: Line (location: source ID 41, line 67, chars 2041-2092, hits: 15)
- IC 438 -> Item 277
  - Refers to item: Statement (location: source ID 41, line 67, chars 2041-2092, hits: 15)
- IC 513 -> Item 278
  - Refers to item: Line (location: source ID 41, line 68, chars 2102-2153, hits: 15)
- IC 513 -> Item 279
  - Refers to item: Statement (location: source ID 41, line 68, chars 2102-2153, hits: 15)
- IC 578 -> Item 280
  - Refers to item: Line (location: source ID 41, line 69, chars 2163-2203, hits: 15)
- IC 578 -> Item 281
  - Refers to item: Statement (location: source ID 41, line 69, chars 2163-2203, hits: 15)
- IC 643 -> Item 282
  - Refers to item: Line (location: source ID 41, line 70, chars 2213-2243, hits: 15)
- IC 643 -> Item 283
  - Refers to item: Statement (location: source ID 41, line 70, chars 2213-2243, hits: 15)
- IC 708 -> Item 284
  - Refers to item: Line (location: source ID 41, line 72, chars 2258-2280, hits: 15)
- IC 708 -> Item 285
  - Refers to item: Statement (location: source ID 41, line 72, chars 2258-2280, hits: 15)
- IC 1104 -> Item 286
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 72, chars 2254-2503, hits: 0)
- IC 1113 -> Item 287
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 72, chars 2254-2503, hits: 15)
- IC 754 -> Item 288
  - Refers to item: Line (location: source ID 41, line 74, chars 2297-2327, hits: 15)
- IC 754 -> Item 289
  - Refers to item: Statement (location: source ID 41, line 74, chars 2297-2327, hits: 15)
- IC 864 -> Item 290
  - Refers to item: Line (location: source ID 41, line 75, chars 2341-2460, hits: 15)
- IC 864 -> Item 291
  - Refers to item: Statement (location: source ID 41, line 75, chars 2341-2460, hits: 15)
- IC 1021 -> Item 292
  - Refers to item: Line (location: source ID 41, line 79, chars 2474-2492, hits: 15)
- IC 1021 -> Item 293
  - Refers to item: Statement (location: source ID 41, line 79, chars 2474-2492, hits: 15)
- IC 1160 -> Item 294
  - Refers to item: Line (location: source ID 41, line 82, chars 2531-2561, hits: 0)
- IC 1160 -> Item 295
  - Refers to item: Statement (location: source ID 41, line 82, chars 2531-2561, hits: 0)
- IC 1270 -> Item 296
  - Refers to item: Line (location: source ID 41, line 83, chars 2575-2716, hits: 0)
- IC 1270 -> Item 297
  - Refers to item: Statement (location: source ID 41, line 83, chars 2575-2716, hits: 0)
- IC 1481 -> Item 298
  - Refers to item: Line (location: source ID 41, line 88, chars 2730-2748, hits: 0)
- IC 1481 -> Item 299
  - Refers to item: Statement (location: source ID 41, line 88, chars 2730-2748, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 41):
- IC 151 -> Item 56
  - Refers to item: Function "run" (location: source ID 41, line 98, chars 2865-3064, hits: 0)
- IC 991 -> Item 57
  - Refers to item: Line (location: source ID 41, line 99, chars 2899-3010, hits: 0)
- IC 991 -> Item 58
  - Refers to item: Statement (location: source ID 41, line 99, chars 2899-3010, hits: 0)
- IC 993 -> Item 59
  - Refers to item: Statement (location: source ID 41, line 99, chars 2914-3010, hits: 0)
- IC 1120 -> Item 60
  - Refers to item: Line (location: source ID 41, line 104, chars 3029-3057, hits: 0)
- IC 1120 -> Item 61
  - Refers to item: Statement (location: source ID 41, line 104, chars 3029-3057, hits: 0)
- IC 119 -> Item 62
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 41, line 108, chars 3086-3370, hits: 0)
- IC 791 -> Item 63
  - Refers to item: Line (location: source ID 41, line 109, chars 3150-3181, hits: 0)
- IC 791 -> Item 64
  - Refers to item: Statement (location: source ID 41, line 109, chars 3150-3181, hits: 0)
- IC 793 -> Item 65
  - Refers to item: Statement (location: source ID 41, line 109, chars 3168-3181, hits: 0)
- IC 839 -> Item 66
  - Refers to item: Line (location: source ID 41, line 110, chars 3191-3293, hits: 0)
- IC 839 -> Item 67
  - Refers to item: Statement (location: source ID 41, line 110, chars 3191-3293, hits: 0)
- IC 844 -> Item 68
  - Refers to item: Statement (location: source ID 41, line 110, chars 3263-3293, hits: 0)
- IC 970 -> Item 69
  - Refers to item: Line (location: source ID 41, line 112, chars 3304-3362, hits: 0)
- IC 970 -> Item 70
  - Refers to item: Statement (location: source ID 41, line 112, chars 3304-3362, hits: 0)
- IC 87 -> Item 71
  - Refers to item: Function "addConsumerThis" (location: source ID 41, line 116, chars 3376-3801, hits: 15)
- IC 198 -> Item 72
  - Refers to item: Line (location: source ID 41, line 117, chars 3492-3542, hits: 15)
- IC 198 -> Item 73
  - Refers to item: Statement (location: source ID 41, line 117, chars 3492-3542, hits: 15)
- IC 263 -> Item 74
  - Refers to item: Line (location: source ID 41, line 118, chars 3552-3603, hits: 15)
- IC 263 -> Item 75
  - Refers to item: Statement (location: source ID 41, line 118, chars 3552-3603, hits: 15)
- IC 328 -> Item 76
  - Refers to item: Line (location: source ID 41, line 119, chars 3613-3653, hits: 15)
- IC 328 -> Item 77
  - Refers to item: Statement (location: source ID 41, line 119, chars 3613-3653, hits: 15)
- IC 429 -> Item 78
  - Refers to item: Line (location: source ID 41, line 121, chars 3664-3694, hits: 15)
- IC 429 -> Item 79
  - Refers to item: Statement (location: source ID 41, line 121, chars 3664-3694, hits: 15)
- IC 539 -> Item 80
  - Refers to item: Line (location: source ID 41, line 122, chars 3704-3766, hits: 15)
- IC 539 -> Item 81
  - Refers to item: Statement (location: source ID 41, line 122, chars 3704-3766, hits: 15)
- IC 688 -> Item 82
  - Refers to item: Line (location: source ID 41, line 123, chars 3776-3794, hits: 15)
- IC 688 -> Item 83
  - Refers to item: Statement (location: source ID 41, line 123, chars 3776-3794, hits: 15)

Anchors for Contract "Subscribe" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 41):
- IC 122 -> Item 199
  - Refers to item: Function "run" (location: source ID 41, line 15, chars 474-570, hits: 0)
- IC 452 -> Item 200
  - Refers to item: Line (location: source ID 41, line 16, chars 534-563, hits: 0)
- IC 452 -> Item 201
  - Refers to item: Statement (location: source ID 41, line 16, chars 534-563, hits: 0)
- IC 452 -> Item 202
  - Refers to item: Statement (location: source ID 41, line 16, chars 541-563, hits: 0)
- IC 87 -> Item 203
  - Refers to item: Function "subscribeUsingConfig" (location: source ID 41, line 20, chars 592-865, hits: 0)
- IC 250 -> Item 204
  - Refers to item: Line (location: source ID 41, line 21, chars 667-698, hits: 0)
- IC 250 -> Item 205
  - Refers to item: Statement (location: source ID 41, line 21, chars 667-698, hits: 0)
- IC 252 -> Item 206
  - Refers to item: Statement (location: source ID 41, line 21, chars 685-698, hits: 0)
- IC 298 -> Item 207
  - Refers to item: Line (location: source ID 41, line 22, chars 708-798, hits: 0)
- IC 298 -> Item 208
  - Refers to item: Statement (location: source ID 41, line 22, chars 708-798, hits: 0)
- IC 301 -> Item 209
  - Refers to item: Statement (location: source ID 41, line 22, chars 768-798, hits: 0)
- IC 426 -> Item 210
  - Refers to item: Line (location: source ID 41, line 24, chars 809-858, hits: 0)
- IC 426 -> Item 211
  - Refers to item: Statement (location: source ID 41, line 24, chars 809-858, hits: 0)
- IC 426 -> Item 212
  - Refers to item: Statement (location: source ID 41, line 24, chars 816-858, hits: 0)
- IC 157 -> Item 213
  - Refers to item: Function "subscribeThis" (location: source ID 41, line 27, chars 871-1331, hits: 15)
- IC 473 -> Item 214
  - Refers to item: Line (location: source ID 41, line 31, chars 1009-1071, hits: 15)
- IC 473 -> Item 215
  - Refers to item: Statement (location: source ID 41, line 31, chars 1009-1071, hits: 15)
- IC 546 -> Item 216
  - Refers to item: Line (location: source ID 41, line 33, chars 1082-1112, hits: 15)
- IC 546 -> Item 217
  - Refers to item: Statement (location: source ID 41, line 33, chars 1082-1112, hits: 15)
- IC 656 -> Item 218
  - Refers to item: Line (location: source ID 41, line 34, chars 1122-1194, hits: 15)
- IC 656 -> Item 219
  - Refers to item: Statement (location: source ID 41, line 34, chars 1122-1194, hits: 15)
- IC 658 -> Item 220
  - Refers to item: Statement (location: source ID 41, line 34, chars 1137-1194, hits: 15)
- IC 812 -> Item 221
  - Refers to item: Line (location: source ID 41, line 35, chars 1204-1222, hits: 15)
- IC 812 -> Item 222
  - Refers to item: Statement (location: source ID 41, line 35, chars 1204-1222, hits: 15)
- IC 909 -> Item 223
  - Refers to item: Line (location: source ID 41, line 37, chars 1233-1283, hits: 15)
- IC 909 -> Item 224
  - Refers to item: Statement (location: source ID 41, line 37, chars 1233-1283, hits: 15)
- IC 984 -> Item 225
  - Refers to item: Line (location: source ID 41, line 39, chars 1294-1324, hits: 15)
- IC 984 -> Item 226
  - Refers to item: Statement (location: source ID 41, line 39, chars 1294-1324, hits: 15)

Anchors for Contract "Lott" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 43):
- IC 579 -> Item 84
  - Refers to item: Function "purchaceTicket" (location: source ID 43, line 89, chars 2414-2876, hits: 277)
- IC 1798 -> Item 85
  - Refers to item: Line (location: source ID 43, line 90, chars 2471-2504, hits: 277)
- IC 1798 -> Item 86
  - Refers to item: Statement (location: source ID 43, line 90, chars 2471-2504, hits: 277)
- IC 1857 -> Item 87
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 90, chars 2467-2555, hits: 1)
- IC 1906 -> Item 88
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 90, chars 2467-2555, hits: 276)
- IC 1857 -> Item 89
  - Refers to item: Line (location: source ID 43, line 91, chars 2520-2544, hits: 1)
- IC 1857 -> Item 90
  - Refers to item: Statement (location: source ID 43, line 91, chars 2520-2544, hits: 1)
- IC 1907 -> Item 91
  - Refers to item: Line (location: source ID 43, line 94, chars 2577-2622, hits: 276)
- IC 1907 -> Item 92
  - Refers to item: Statement (location: source ID 43, line 94, chars 2577-2622, hits: 276)
- IC 1965 -> Item 93
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, line 94, chars 2573-2682, hits: 1)
- IC 2014 -> Item 94
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, line 94, chars 2573-2682, hits: 275)
- IC 1965 -> Item 95
  - Refers to item: Line (location: source ID 43, line 95, chars 2638-2671, hits: 1)
- IC 1965 -> Item 96
  - Refers to item: Statement (location: source ID 43, line 95, chars 2638-2671, hits: 1)
- IC 2015 -> Item 97
  - Refers to item: Line (location: source ID 43, line 98, chars 2696-2721, hits: 275)
- IC 2015 -> Item 98
  - Refers to item: Statement (location: source ID 43, line 98, chars 2696-2721, hits: 275)
- IC 2055 -> Item 99
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, line 98, chars 2692-2782, hits: 1)
- IC 2104 -> Item 100
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 43, line 98, chars 2692-2782, hits: 274)
- IC 2055 -> Item 101
  - Refers to item: Line (location: source ID 43, line 99, chars 2737-2771, hits: 1)
- IC 2055 -> Item 102
  - Refers to item: Statement (location: source ID 43, line 99, chars 2737-2771, hits: 1)
- IC 2105 -> Item 103
  - Refers to item: Line (location: source ID 43, line 102, chars 2792-2827, hits: 274)
- IC 2105 -> Item 104
  - Refers to item: Statement (location: source ID 43, line 102, chars 2792-2827, hits: 274)
- IC 2204 -> Item 105
  - Refers to item: Line (location: source ID 43, line 103, chars 2837-2869, hits: 274)
- IC 2204 -> Item 106
  - Refers to item: Statement (location: source ID 43, line 103, chars 2837-2869, hits: 274)
- IC 474 -> Item 107
  - Refers to item: Function "checkUpkeep" (location: source ID 43, line 106, chars 2882-3567, hits: 4)
- IC 1458 -> Item 108
  - Refers to item: Line (location: source ID 43, line 107, chars 2997-3068, hits: 10)
- IC 1458 -> Item 109
  - Refers to item: Statement (location: source ID 43, line 107, chars 2997-3068, hits: 10)
- IC 1460 -> Item 110
  - Refers to item: Statement (location: source ID 43, line 107, chars 3019-3068, hits: 10)
- IC 1511 -> Item 111
  - Refers to item: Line (location: source ID 43, line 108, chars 3078-3133, hits: 10)
- IC 1511 -> Item 112
  - Refers to item: Statement (location: source ID 43, line 108, chars 3078-3133, hits: 10)
- IC 1514 -> Item 113
  - Refers to item: Statement (location: source ID 43, line 108, chars 3099-3133, hits: 10)
- IC 1523 -> Item 114
  - Refers to item: Line (location: source ID 43, line 109, chars 3143-3200, hits: 10)
- IC 1523 -> Item 115
  - Refers to item: Statement (location: source ID 43, line 109, chars 3143-3200, hits: 10)
- IC 1526 -> Item 116
  - Refers to item: Statement (location: source ID 43, line 109, chars 3164-3200, hits: 10)
- IC 1530 -> Item 117
  - Refers to item: Line (location: source ID 43, line 110, chars 3211-3258, hits: 10)
- IC 1530 -> Item 118
  - Refers to item: Statement (location: source ID 43, line 110, chars 3211-3258, hits: 10)
- IC 1588 -> Item 119
  - Refers to item: Line (location: source ID 43, line 112, chars 3273-3287, hits: 10)
- IC 1588 -> Item 120
  - Refers to item: Statement (location: source ID 43, line 112, chars 3273-3287, hits: 10)
- IC 1593 -> Item 121
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 43, line 112, chars 3269-3345, hits: 1)
- IC 1642 -> Item 122
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 43, line 112, chars 3269-3345, hits: 9)
- IC 1593 -> Item 123
  - Refers to item: Line (location: source ID 43, line 113, chars 3303-3334, hits: 1)
- IC 1593 -> Item 124
  - Refers to item: Statement (location: source ID 43, line 113, chars 3303-3334, hits: 1)
- IC 1643 -> Item 125
  - Refers to item: Line (location: source ID 43, line 115, chars 3358-3373, hits: 9)
- IC 1643 -> Item 126
  - Refers to item: Statement (location: source ID 43, line 115, chars 3358-3373, hits: 9)
- IC 1648 -> Item 127
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 43, line 115, chars 3354-3432, hits: 1)
- IC 1697 -> Item 128
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 43, line 115, chars 3354-3432, hits: 8)
- IC 1648 -> Item 129
  - Refers to item: Line (location: source ID 43, line 116, chars 3389-3421, hits: 1)
- IC 1648 -> Item 130
  - Refers to item: Statement (location: source ID 43, line 116, chars 3389-3421, hits: 1)
- IC 1698 -> Item 131
  - Refers to item: Line (location: source ID 43, line 118, chars 3441-3516, hits: 8)
- IC 1698 -> Item 132
  - Refers to item: Statement (location: source ID 43, line 118, chars 3441-3516, hits: 8)
- IC 1728 -> Item 133
  - Refers to item: Line (location: source ID 43, line 120, chars 3535-3560, hits: 8)
- IC 1728 -> Item 134
  - Refers to item: Statement (location: source ID 43, line 120, chars 3535-3560, hits: 8)
- IC 245 -> Item 135
  - Refers to item: Function "performUpkeep" (location: source ID 43, line 123, chars 3573-4150, hits: 6)
- IC 838 -> Item 136
  - Refers to item: Line (location: source ID 43, line 124, chars 3648-3687, hits: 6)
- IC 838 -> Item 137
  - Refers to item: Statement (location: source ID 43, line 124, chars 3648-3687, hits: 6)
- IC 840 -> Item 138
  - Refers to item: Statement (location: source ID 43, line 124, chars 3672-3687, hits: 6)
- IC 867 -> Item 139
  - Refers to item: Line (location: source ID 43, line 125, chars 3701-3714, hits: 6)
- IC 867 -> Item 140
  - Refers to item: Statement (location: source ID 43, line 125, chars 3701-3714, hits: 6)
- IC 872 -> Item 141
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 43, line 125, chars 3697-3771, hits: 1)
- IC 921 -> Item 142
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 43, line 125, chars 3697-3771, hits: 5)
- IC 872 -> Item 143
  - Refers to item: Line (location: source ID 43, line 126, chars 3730-3760, hits: 1)
- IC 872 -> Item 144
  - Refers to item: Statement (location: source ID 43, line 126, chars 3730-3760, hits: 1)
- IC 922 -> Item 145
  - Refers to item: Line (location: source ID 43, line 129, chars 3781-3825, hits: 5)
- IC 922 -> Item 146
  - Refers to item: Statement (location: source ID 43, line 129, chars 3781-3825, hits: 5)
- IC 965 -> Item 147
  - Refers to item: Line (location: source ID 43, line 130, chars 3835-4053, hits: 5)
- IC 965 -> Item 148
  - Refers to item: Statement (location: source ID 43, line 130, chars 3835-4053, hits: 5)
- IC 967 -> Item 149
  - Refers to item: Line (location: source ID 43, line 131, chars 3864-4053, hits: 5)
- IC 967 -> Item 150
  - Refers to item: Statement (location: source ID 43, line 131, chars 3864-4053, hits: 5)
- IC 1221 -> Item 151
  - Refers to item: Line (location: source ID 43, line 140, chars 4106-4143, hits: 5)
- IC 1221 -> Item 152
  - Refers to item: Statement (location: source ID 43, line 140, chars 4106-4143, hits: 5)
- IC 2281 -> Item 153
  - Refers to item: Function "fulfillRandomWords" (location: source ID 43, line 144, chars 4174-4752, hits: 1)
- IC 2282 -> Item 154
  - Refers to item: Line (location: source ID 43, line 145, chars 4270-4326, hits: 1)
- IC 2282 -> Item 155
  - Refers to item: Statement (location: source ID 43, line 145, chars 4270-4326, hits: 1)
- IC 2284 -> Item 156
  - Refers to item: Statement (location: source ID 43, line 145, chars 4293-4326, hits: 1)
- IC 2330 -> Item 157
  - Refers to item: Line (location: source ID 43, line 146, chars 4336-4384, hits: 1)
- IC 2330 -> Item 158
  - Refers to item: Statement (location: source ID 43, line 146, chars 4336-4384, hits: 1)
- IC 2397 -> Item 159
  - Refers to item: Line (location: source ID 43, line 148, chars 4395-4418, hits: 1)
- IC 2397 -> Item 160
  - Refers to item: Statement (location: source ID 43, line 148, chars 4395-4418, hits: 1)
- IC 2462 -> Item 161
  - Refers to item: Line (location: source ID 43, line 150, chars 4429-4465, hits: 1)
- IC 2462 -> Item 162
  - Refers to item: Statement (location: source ID 43, line 150, chars 4429-4465, hits: 1)
- IC 2558 -> Item 163
  - Refers to item: Line (location: source ID 43, line 151, chars 4475-4508, hits: 1)
- IC 2558 -> Item 164
  - Refers to item: Statement (location: source ID 43, line 151, chars 4475-4508, hits: 1)
- IC 2565 -> Item 165
  - Refers to item: Line (location: source ID 43, line 153, chars 4519-4549, hits: 1)
- IC 2565 -> Item 166
  - Refers to item: Statement (location: source ID 43, line 153, chars 4519-4549, hits: 1)
- IC 2608 -> Item 167
  - Refers to item: Line (location: source ID 43, line 155, chars 4560-4593, hits: 1)
- IC 2608 -> Item 168
  - Refers to item: Statement (location: source ID 43, line 155, chars 4560-4593, hits: 1)
- IC 2709 -> Item 169
  - Refers to item: Line (location: source ID 43, line 157, chars 4604-4668, hits: 1)
- IC 2709 -> Item 170
  - Refers to item: Statement (location: source ID 43, line 157, chars 4604-4668, hits: 1)
- IC 2711 -> Item 171
  - Refers to item: Statement (location: source ID 43, line 157, chars 4623-4668, hits: 1)
- IC 2817 -> Item 172
  - Refers to item: Line (location: source ID 43, line 158, chars 4682-4690, hits: 1)
- IC 2817 -> Item 173
  - Refers to item: Statement (location: source ID 43, line 158, chars 4682-4690, hits: 1)
- IC 2822 -> Item 174
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 43, line 158, chars 4678-4746, hits: 0)
- IC 2871 -> Item 175
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 43, line 158, chars 4678-4746, hits: 1)
- IC 2822 -> Item 176
  - Refers to item: Line (location: source ID 43, line 159, chars 4706-4735, hits: 0)
- IC 2822 -> Item 177
  - Refers to item: Statement (location: source ID 43, line 159, chars 4706-4735, hits: 0)
- IC 536 -> Item 178
  - Refers to item: Function "getTicketPrice" (location: source ID 43, line 164, chars 4775-4870, hits: 0)
- IC 1760 -> Item 179
  - Refers to item: Line (location: source ID 43, line 165, chars 4843-4863, hits: 0)
- IC 1760 -> Item 180
  - Refers to item: Statement (location: source ID 43, line 165, chars 4843-4863, hits: 0)
- IC 390 -> Item 181
  - Refers to item: Function "getLottStatus" (location: source ID 43, line 168, chars 4876-4972, hits: 3)
- IC 1388 -> Item 182
  - Refers to item: Line (location: source ID 43, line 169, chars 4946-4965, hits: 3)
- IC 1388 -> Item 183
  - Refers to item: Statement (location: source ID 43, line 169, chars 4946-4965, hits: 3)
- IC 286 -> Item 184
  - Refers to item: Function "getPlayers" (location: source ID 43, line 172, chars 4978-5085, hits: 1)
- IC 1274 -> Item 185
  - Refers to item: Line (location: source ID 43, line 173, chars 5055-5078, hits: 1)
- IC 1274 -> Item 186
  - Refers to item: Statement (location: source ID 43, line 173, chars 5055-5078, hits: 1)
- IC 202 -> Item 187
  - Refers to item: Function "getNoOfPlayers" (location: source ID 43, line 176, chars 5091-5189, hits: 1)
- IC 827 -> Item 188
  - Refers to item: Line (location: source ID 43, line 177, chars 5159-5182, hits: 1)
- IC 827 -> Item 189
  - Refers to item: Statement (location: source ID 43, line 177, chars 5159-5182, hits: 1)
- IC 347 -> Item 190
  - Refers to item: Function "getRecentWinner" (location: source ID 43, line 180, chars 5195-5292, hits: 2)
- IC 1346 -> Item 191
  - Refers to item: Line (location: source ID 43, line 181, chars 5264-5285, hits: 2)
- IC 1346 -> Item 192
  - Refers to item: Statement (location: source ID 43, line 181, chars 5264-5285, hits: 2)
- IC 589 -> Item 193
  - Refers to item: Function "getLastTimeStamp" (location: source ID 43, line 184, chars 5298-5397, hits: 2)
- IC 2275 -> Item 194
  - Refers to item: Line (location: source ID 43, line 185, chars 5368-5390, hits: 2)
- IC 2275 -> Item 195
  - Refers to item: Statement (location: source ID 43, line 185, chars 5368-5390, hits: 2)
- IC 433 -> Item 196
  - Refers to item: Function "setLottStatus" (location: source ID 43, line 189, chars 5420-5509, hits: 1)
- IC 1409 -> Item 197
  - Refers to item: Line (location: source ID 43, line 190, chars 5481-5502, hits: 1)
- IC 1409 -> Item 198
  - Refers to item: Statement (location: source ID 43, line 190, chars 5481-5502, hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 44):
- IC 428 -> Item 29
  - Refers to item: Function "transferAndCall" (location: source ID 44, line 48, chars 1174-1585, hits: 0)
- IC 1834 -> Item 30
  - Refers to item: Line (location: source ID 44, line 53, chars 1326-1353, hits: 0)
- IC 1834 -> Item 31
  - Refers to item: Statement (location: source ID 44, line 53, chars 1326-1353, hits: 0)
- IC 1845 -> Item 32
  - Refers to item: Line (location: source ID 44, line 55, chars 1421-1466, hits: 0)
- IC 1845 -> Item 33
  - Refers to item: Statement (location: source ID 44, line 55, chars 1421-1466, hits: 0)
- IC 1948 -> Item 34
  - Refers to item: Line (location: source ID 44, line 56, chars 1480-1495, hits: 0)
- IC 1948 -> Item 35
  - Refers to item: Statement (location: source ID 44, line 56, chars 1480-1495, hits: 0)
- IC 1962 -> Item 36
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 56, chars 1476-1558, hits: 0)
- IC 1973 -> Item 37
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 56, chars 1476-1558, hits: 0)
- IC 1962 -> Item 38
  - Refers to item: Line (location: source ID 44, line 57, chars 1511-1547, hits: 0)
- IC 1962 -> Item 39
  - Refers to item: Statement (location: source ID 44, line 57, chars 1511-1547, hits: 0)
- IC 1974 -> Item 40
  - Refers to item: Line (location: source ID 44, line 59, chars 1567-1578, hits: 0)
- IC 1974 -> Item 41
  - Refers to item: Statement (location: source ID 44, line 59, chars 1567-1578, hits: 0)
- IC 3407 -> Item 42
  - Refers to item: Function "contractFallback" (location: source ID 44, line 63, chars 1608-1844, hits: 0)
- IC 3408 -> Item 43
  - Refers to item: Line (location: source ID 44, line 68, chars 1731-1776, hits: 0)
- IC 3408 -> Item 44
  - Refers to item: Statement (location: source ID 44, line 68, chars 1731-1776, hits: 0)
- IC 3410 -> Item 45
  - Refers to item: Statement (location: source ID 44, line 68, chars 1757-1776, hits: 0)
- IC 3413 -> Item 46
  - Refers to item: Line (location: source ID 44, line 69, chars 1786-1837, hits: 0)
- IC 3413 -> Item 47
  - Refers to item: Statement (location: source ID 44, line 69, chars 1786-1837, hits: 0)
- IC 3388 -> Item 48
  - Refers to item: Function "isContract" (location: source ID 44, line 72, chars 1850-2049, hits: 0)
- IC 3391 -> Item 49
  - Refers to item: Line (location: source ID 44, line 73, chars 1931-1945, hits: 0)
- IC 3391 -> Item 50
  - Refers to item: Statement (location: source ID 44, line 73, chars 1931-1945, hits: 0)
- IC 3392 -> Item 51
  - Refers to item: Line (location: source ID 44, line 75, chars 1978-2006, hits: 0)
- IC 3392 -> Item 52
  - Refers to item: Statement (location: source ID 44, line 75, chars 1978-2006, hits: 0)
- IC 3396 -> Item 53
  - Refers to item: Line (location: source ID 44, line 77, chars 2025-2042, hits: 0)
- IC 3396 -> Item 54
  - Refers to item: Statement (location: source ID 44, line 77, chars 2025-2042, hits: 0)
- IC 3396 -> Item 55
  - Refers to item: Statement (location: source ID 44, line 77, chars 2032-2042, hits: 0)

Anchors for Contract "Deploy" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 40):
- IC 63 -> Item 227
  - Refers to item: Function "run" (location: source ID 40, line 11, chars 290-1590, hits: 15)
- IC 136 -> Item 228
  - Refers to item: Line (location: source ID 40, line 13, chars 380-411, hits: 15)
- IC 136 -> Item 229
  - Refers to item: Statement (location: source ID 40, line 13, chars 380-411, hits: 15)
- IC 138 -> Item 230
  - Refers to item: Statement (location: source ID 40, line 13, chars 398-411, hits: 15)
- IC 184 -> Item 231
  - Refers to item: Line (location: source ID 40, line 16, chars 431-701, hits: 15)
- IC 184 -> Item 232
  - Refers to item: Statement (location: source ID 40, line 16, chars 431-701, hits: 15)
- IC 196 -> Item 233
  - Refers to item: Line (location: source ID 40, line 25, chars 671-701, hits: 15)
- IC 196 -> Item 234
  - Refers to item: Statement (location: source ID 40, line 25, chars 671-701, hits: 15)
- IC 327 -> Item 235
  - Refers to item: Line (location: source ID 40, line 27, chars 716-735, hits: 15)
- IC 327 -> Item 236
  - Refers to item: Statement (location: source ID 40, line 27, chars 716-735, hits: 15)
- IC 683 -> Item 237
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, line 27, chars 712-1075, hits: 0)
- IC 692 -> Item 238
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 40, line 27, chars 712-1075, hits: 15)
- IC 346 -> Item 239
  - Refers to item: Line (location: source ID 40, line 28, chars 751-788, hits: 15)
- IC 346 -> Item 240
  - Refers to item: Statement (location: source ID 40, line 28, chars 751-788, hits: 15)
- IC 348 -> Item 241
  - Refers to item: Statement (location: source ID 40, line 28, chars 773-788, hits: 15)
- IC 394 -> Item 242
  - Refers to item: Line (location: source ID 40, line 29, chars 802-889, hits: 15)
- IC 394 -> Item 243
  - Refers to item: Statement (location: source ID 40, line 29, chars 802-889, hits: 15)
- IC 532 -> Item 244
  - Refers to item: Line (location: source ID 40, line 31, chars 904-962, hits: 15)
- IC 532 -> Item 245
  - Refers to item: Statement (location: source ID 40, line 31, chars 904-962, hits: 15)
- IC 534 -> Item 246
  - Refers to item: Statement (location: source ID 40, line 31, chars 940-962, hits: 15)
- IC 580 -> Item 247
  - Refers to item: Line (location: source ID 40, line 32, chars 976-1064, hits: 15)
- IC 580 -> Item 248
  - Refers to item: Statement (location: source ID 40, line 32, chars 976-1064, hits: 15)
- IC 736 -> Item 249
  - Refers to item: Line (location: source ID 40, line 36, chars 1109-1128, hits: 15)
- IC 736 -> Item 250
  - Refers to item: Statement (location: source ID 40, line 36, chars 1109-1128, hits: 15)
- IC 833 -> Item 251
  - Refers to item: Line (location: source ID 40, line 37, chars 1138-1333, hits: 15)
- IC 833 -> Item 252
  - Refers to item: Statement (location: source ID 40, line 37, chars 1138-1333, hits: 15)
- IC 835 -> Item 253
  - Refers to item: Statement (location: source ID 40, line 37, chars 1150-1333, hits: 15)
- IC 940 -> Item 254
  - Refers to item: Line (location: source ID 40, line 46, chars 1343-1361, hits: 15)
- IC 940 -> Item 255
  - Refers to item: Statement (location: source ID 40, line 46, chars 1343-1361, hits: 15)
- IC 1037 -> Item 256
  - Refers to item: Line (location: source ID 40, line 49, chars 1402-1445, hits: 15)
- IC 1037 -> Item 257
  - Refers to item: Statement (location: source ID 40, line 49, chars 1402-1445, hits: 15)
- IC 1039 -> Item 258
  - Refers to item: Statement (location: source ID 40, line 49, chars 1428-1445, hits: 15)
- IC 1085 -> Item 259
  - Refers to item: Line (location: source ID 40, line 50, chars 1455-1542, hits: 15)
- IC 1085 -> Item 260
  - Refers to item: Statement (location: source ID 40, line 50, chars 1455-1542, hits: 15)
- IC 1202 -> Item 261
  - Refers to item: Line (location: source ID 40, line 52, chars 1561-1583, hits: 15)
- IC 1202 -> Item 262
  - Refers to item: Statement (location: source ID 40, line 52, chars 1561-1583, hits: 15)

Anchors for Contract "Network" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 42):
- IC 208 -> Item 0
  - Refers to item: Function "get_SepoliaEth_Config" (location: source ID 42, line 51, chars 1682-2143, hits: 0)
- IC 1550 -> Item 1
  - Refers to item: Line (location: source ID 42, line 52, chars 1768-2136, hits: 0)
- IC 1550 -> Item 2
  - Refers to item: Statement (location: source ID 42, line 52, chars 1768-2136, hits: 0)
- IC 1550 -> Item 3
  - Refers to item: Statement (location: source ID 42, line 52, chars 1775-2136, hits: 0)
- IC 140 -> Item 4
  - Refers to item: Function "get_AnvilEth_Config" (location: source ID 42, line 64, chars 2149-3012, hits: 0)
- IC 441 -> Item 5
  - Refers to item: Line (location: source ID 42, line 65, chars 2231-2280, hits: 0)
- IC 441 -> Item 6
  - Refers to item: Statement (location: source ID 42, line 65, chars 2231-2280, hits: 0)
- IC 441 -> Item 7
  - Refers to item: Statement (location: source ID 42, line 65, chars 2270-2280, hits: 0)
- IC 531 -> Item 8
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 65, chars 2228-2334, hits: 0)
- IC 852 -> Item 9
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 65, chars 2228-2334, hits: 0)
- IC 531 -> Item 10
  - Refers to item: Line (location: source ID 42, line 66, chars 2296-2323, hits: 0)
- IC 531 -> Item 11
  - Refers to item: Statement (location: source ID 42, line 66, chars 2296-2323, hits: 0)
- IC 853 -> Item 12
  - Refers to item: Line (location: source ID 42, line 69, chars 2344-2372, hits: 0)
- IC 853 -> Item 13
  - Refers to item: Statement (location: source ID 42, line 69, chars 2344-2372, hits: 0)
- IC 866 -> Item 14
  - Refers to item: Line (location: source ID 42, line 70, chars 2382-2403, hits: 0)
- IC 866 -> Item 15
  - Refers to item: Statement (location: source ID 42, line 70, chars 2382-2403, hits: 0)
- IC 911 -> Item 16
  - Refers to item: Line (location: source ID 42, line 72, chars 2414-2458, hits: 0)
- IC 911 -> Item 17
  - Refers to item: Statement (location: source ID 42, line 72, chars 2414-2458, hits: 0)
- IC 1053 -> Item 18
  - Refers to item: Line (location: source ID 42, line 73, chars 2468-2550, hits: 0)
- IC 1053 -> Item 19
  - Refers to item: Statement (location: source ID 42, line 73, chars 2468-2550, hits: 0)
- IC 1055 -> Item 20
  - Refers to item: Statement (location: source ID 42, line 73, chars 2506-2550, hits: 0)
- IC 1116 -> Item 21
  - Refers to item: Line (location: source ID 42, line 74, chars 2560-2597, hits: 0)
- IC 1116 -> Item 22
  - Refers to item: Statement (location: source ID 42, line 74, chars 2560-2597, hits: 0)
- IC 1118 -> Item 23
  - Refers to item: Statement (location: source ID 42, line 74, chars 2582-2597, hits: 0)
- IC 1200 -> Item 24
  - Refers to item: Line (location: source ID 42, line 75, chars 2607-2625, hits: 0)
- IC 1200 -> Item 25
  - Refers to item: Statement (location: source ID 42, line 75, chars 2607-2625, hits: 0)
- IC 1297 -> Item 26
  - Refers to item: Line (location: source ID 42, line 77, chars 2636-3005, hits: 0)
- IC 1297 -> Item 27
  - Refers to item: Statement (location: source ID 42, line 77, chars 2636-3005, hits: 0)
- IC 1297 -> Item 28
  - Refers to item: Statement (location: source ID 42, line 77, chars 2643-3005, hits: 0)

